<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contenu de la table {{ table_name }}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        body {
            background-color: #f8f9fa; /* Couleur de fond douce */
        }
        
        h1 {
            color: #343a40; /* Couleur de titre sombre */
            text-align: center;
            font-weight: bold;
        }

        .container {
            margin-top: 50px;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        table {
            margin-top: 20px;
        }

        th, td {
            text-align: center;
            vertical-align: middle;
        }

        th {
            background-color: #343a40;
            color: #ffffff;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2; /* Couleur de fond alternée */
        }

        tr:hover {
            background-color: #e2e6ea; /* Couleur au survol */
        }

        .btn-primary {
            display: block;
            width: 200px;
            margin: 30px auto;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Contenu de la table {{ table_name }}</h1>
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    {% for column in column_names %}
                    <th>{{ column }}</th>
                    {% endfor %}
                </tr>
            </thead>
            <tbody>
                {% for row in rows %}
                <tr>
                    {% for item in row %}
                    <td>{{ item }}</td>
                    {% endfor %}
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <a href="{{ url_for('main.index') }}" class="btn btn-primary">Retour à l'accueil</a>
    </div>
</body>

</html>
